-- Initial project-euler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ahartel/project_euler
license:             BSD3
license-file:        LICENSE
author:              Andreas Hartel
maintainer:          ahartel@gmx.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

Library
    build-depends: base,
                   data-ordlist
    exposed-modules: Problems.Problem001,
                     Problems.Problem002,
                     Problems.Problem003,
                     Problems.Problem004,
                     Problems.Problem006,
                     Problems.Problem012
    ghc-options: -Wall
    default-language:    Haskell2010

-- executable project-euler
--   main-is:             Main.hs
--   other-modules:       Problems
--   -- other-extensions:    
--   build-depends:       base >=4.10 && <4.11, hspec, Problems
--   hs-source-dirs:      Problems
--   default-language:    Haskell2010

test-suite tests
    ghc-options: -Wall
    default-extensions:  OverloadedStrings
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:       base,
                         hspec                >= 1.8,
                         data-ordlist
    default-language:    Haskell2010
